jdbc.driver=com.mysql.jdbc.Driver
# 如果使用的是MySQL8.0+，增加一个时区的配置 &serverTimezone=Asia/Shanghai
jdbc.url=jdbc:mysql://122.51.46.168:3306/study?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=123456
